apiVersion: v1
kind: Secret
metadata:
  name: horizon-calendar-secrets
type: Opaque
data:
  # These values should be base64 encoded
  ms-client-id: <base64-encoded-client-id>
  ms-tenant-id: <base64-encoded-tenant-id> 